%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12322, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Mind Palace
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 1
        outSlope: 1
        tangentMode: 34
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 2
        outSlope: 2
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 2
        outSlope: 2
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      - serializedVersion: 3
        time: 1
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: -0.5
        value: 1
        inSlope: -1.8656716
        outSlope: -1.8656716
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: -0.366
        value: 0.75
        inSlope: -1.7189994
        outSlope: -1.7189994
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: -0.207
        value: 0.5
        inSlope: -1.3900282
        outSlope: -1.3900282
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0
        value: 0.25
        inSlope: -0.8538647
        outSlope: -0.8538647
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 0.5
        value: 0
        inSlope: 0
        outSlope: 0
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1
        value: 0.25
        inSlope: 0.85386467
        outSlope: 0.85386467
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1.207
        value: 0.5
        inSlope: 1.390028
        outSlope: 1.390028
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1.366
        value: 0.75
        inSlope: 1.7189996
        outSlope: 1.7189996
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1.5
        value: 1
        inSlope: 1.8656725
        outSlope: 1.8656725
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0
        inSlope: 1.9429089
        outSlope: 1.9429089
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.14600356
      - serializedVersion: 3
        time: 0.785398
        value: 1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 1.570796
        value: 0
        inSlope: -1.9553608
        outSlope: -1.9553608
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.12669457
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 2.356194
        value: -1
        inSlope: 0
        outSlope: 0
        tangentMode: 34
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 3.141592
        value: 0
        inSlope: 1.997134
        outSlope: 1.997134
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.11330588
        outWeight: 0.33333334
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
  - m_Name: 
    m_Curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 1
        inSlope: -0.0032880884
        outSlope: -0.0032880884
        tangentMode: 0
        weightedMode: 0
        inWeight: 0
        outWeight: 0.62790734
      - serializedVersion: 3
        time: 1.570796
        value: 0
        inSlope: -0.9386943
        outSlope: -0.9386943
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.31590116
      - serializedVersion: 3
        time: 3.141592
        value: -1
        inSlope: 0.0024725215
        outSlope: 0.0024725215
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.3500469
      - serializedVersion: 3
        time: 4.712389
        value: 0
        inSlope: 0.8193365
        outSlope: 0.8193365
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.1326926
        outWeight: 0.33333334
      - serializedVersion: 3
        time: 6.283185
        value: 1
        inSlope: 0.001998582
        outSlope: 0.001998582
        tangentMode: 0
        weightedMode: 0
        inWeight: 1
        outWeight: 0.33333334
      m_PreInfinity: 1
      m_PostInfinity: 1
      m_RotationOrder: 4
